# togaf-expairt

./: .env  .gitignore  .ollama_mistral-small.env  .ollama_mistral.env  README.md  docker-compose.yml  mvnw  package-lock.json  pom.xml
.github/: FUNDING.yml
.github/workflows/: ci.yml
.run/: Indexer.run.xml  RestCli.run.xml  RestClientCli.run.xml  RestServer - ollama mistral-small.run.xml  RestServer - ollama mistral.run.xml  RestServer - ollama.run.xml  RestServer.run.xml
src/doc/: architecture.puml
src/main/docker/ollama/: Dockerfile
src/main/java/io/morin/togafexpairt/adapter/: AdapterConfigurationFactoryProvider.java  Assistant.java  Langchain4jChat.java  Langchain4jConfiguration.java  Langchain4jConfigurationFactory.java  Langchain4jSettings.java  MistralSettings.java  OllamaSettings.java  QdrantSettings.java  QdrantTogafLibraryRepository.java  QdrantUtils.java
src/main/java/io/morin/togafexpairt/api/: FeedCommand.java  SendMessageCommand.java  StreamMessageCommand.java  TogafExpairt.java  TogafExpairtFactory.java
src/main/java/io/morin/togafexpairt/cli/: IndexerCli.java  RestClientCli.java
src/main/java/io/morin/togafexpairt/core/: AdapterConfiguration.java  AdapterConfigurationFactory.java  Chat.java  TogafExpairtCore.java  TogafExpairtCoreFactory.java  TogafExpairtFactoryProvider.java  TogafLibraryFeeder.java  TogafLibraryRegistry.java  TogafLibraryRepository.java
src/main/java/io/morin/togafexpairt/fwk/: SettingReader.java
src/main/java/io/morin/togafexpairt/indexer/: IndexerCli.java
src/main/java/io/morin/togafexpairt/langchain4j/: AdapterConfigurationFactoryProvider.java  ChatLanguageModelFactory.java  EmbeddingModelFactory.java  Langchain4jAssistant.java  Langchain4jChat.java  Langchain4jSettings.java  QdrantTogafLibraryRepository.java  QdrantUtils.java  StreamingChatLanguageModelFactory.java
src/main/java/io/morin/togafexpairt/restcli/: RestCli.java  RestCliSettings.java
src/main/java/io/morin/togafexpairt/restserver/: ContentType.java  ContentTypeParser.java  HttpServerFactory.java  PromptHandler.java  RestServer.java  RestServerSettings.java  SendMessageCommand.java
src/main/java/io/morin/togafexpairt_deprecated/adapter/: AdapterConfigurationFactoryProvider.java  Assistant.java  Langchain4jChat.java  Langchain4jConfiguration.java  Langchain4jConfigurationFactory.java  Langchain4jSettings.java  MistralSettings.java  OllamaSettings.java  QdrantSettings.java  QdrantTogafLibraryRepository.java  QdrantUtils.java
src/main/java/io/morin/togafexpairt_deprecated/api/: SendMessageCommand.java  StreamMessageCommand.java  TogafExpairt.java  TogafExpairtFactory.java
src/main/java/io/morin/togafexpairt_deprecated/core/: AdapterConfiguration.java  AdapterConfigurationFactory.java  Chat.java  TogafExpairtCore.java  TogafExpairtCoreFactory.java  TogafExpairtFactoryProvider.java  TogafLibraryFeeder.java  TogafLibraryRegistry.java  TogafLibraryRepository.java
src/main/java/io/morin/togafexpairt_deprecated/fwk/: SettingReader.java
src/main/java/io/morin/togafexpairt_deprecated/indexer/: IndexerCli.java
src/main/java/io/morin/togafexpairt_deprecated/restcli/: RestCli.java  RestCliSettings.java
src/main/java/io/morin/togafexpairt_deprecated/restserver/: ContentType.java  ContentTypeParser.java  HttpServerFactory.java  PromptHandler.java  RestServer.java  RestServerSettings.java
src/main/resources/: simplelogger.properties
src/test/docker/qdrant/: Dockerfile
src/test/java/io/morin/togafexpairt/: BaseIntegrationTest.java  TogafExpairtE2eTest.java
src/test/java/io/morin/togafexpairt/api/: TogafExpairtIntegrationTest.java
src/test/java/io/morin/togafexpairt/indexer/: IndexerCliIntegrationTest.java
src/test/java/io/morin/togafexpairt_deprecated/: BaseIntegrationTest.java
src/test/java/io/morin/togafexpairt_deprecated/api/: TogafExpairtIntegrationTest.java
src/test/java/io/morin/togafexpairt_deprecated/indexer/: IndexerCliIntegrationTest.java
